股票名称 | 股票代码 | 买入价 | 卖出价 | 预测模型 | 实际收益率（扣除成本）
------------------------------------------------------------
立讯精密 | sz002475 | 30.38 | upper:36.86  建议:31.29 | RSI高置信度收益策略 | 21.34%
韦尔股份 | sh603501 | 124.66 | upper:149.35  建议:128.40 | RSI高置信度收益策略 | 19.81%
京东方A | sz000725 | 3.81 | upper:4.49  建议:3.92 | RSI高置信度收益策略 | 17.76%
三花智控 | sz002050 | 25.83 | upper:30.25  建议:26.60 | RSI高置信度收益策略 | 17.12%
中信证券 | sh600030 | 25.58 | upper:29.93  建议:26.35 | RSI高置信度收益策略 | 17.02%
格力电器 | sz000651 | 45.05 | upper:52.25  建议:46.40 | RSI高置信度收益策略 | 15.99%
五粮液 | sz000858 | 124.68 | upper:143.66  建议:128.42 | RSI高置信度收益策略 | 15.22%
泸州老窖 | sz000568 | 115.36 | upper:132.62  建议:118.82 | RSI高置信度收益策略 | 14.96%
美的集团 | sz000333 | 75.78 | upper:87.10  建议:78.05 | RSI高置信度收益策略 | 14.94%
中国平安 | sh601318 | 53.61 | upper:61.61  建议:55.22 | RSI高置信度收益策略 | 14.92%
片仔癀 | sh600436 | 204.75 | upper:234.95  建议:210.89 | RSI高置信度收益策略 | 14.75%
东方财富 | sz300059 | 20.65 | upper:23.64  建议:21.27 | RSI高置信度收益策略 | 14.50%
海康威视 | sz002415 | 28.08 | upper:31.95  建议:28.92 | RSI高置信度收益策略 | 13.78%
农业银行 | sh601288 | 5.58 | upper:6.34  建议:5.75 | RSI高置信度收益策略 | 13.57%
工商银行 | sh601398 | 7.11 | upper:8.00  建议:7.32 | RSI高置信度收益策略 | 12.56%
招商银行 | sh600036 | 44.05 | upper:49.53  建议:45.37 | RSI高置信度收益策略 | 12.44%
贵州茅台 | sh600519 | 1510.50 | upper:1696.34  建议:1555.82 | RSI高置信度收益策略 | 12.30%
中国移动 | sh600941 | 117.60 | upper:131.92  建议:121.13 | RSI高置信度收益策略 | 12.17%
兆易创新 | sh603986 | 113.26 | upper:126.65  建议:116.66 | RSI高置信度收益策略 | 11.82%
宁德时代 | sz300750 | 252.50 | upper:281.89  建议:260.07 | RSI高置信度收益策略 | 11.64%
隆基绿能 | sh601012 | 14.40 | upper:16.05  建议:14.83 | RSI高置信度收益策略 | 11.46%
爱尔眼科 | sz300015 | 12.55 | upper:13.99  建议:12.93 | RSI高置信度收益策略 | 11.44%
中国石油 | sh601857 | 8.32 | upper:9.27  建议:8.57 | RSI高置信度收益策略 | 11.38%
中国银行 | sh601988 | 5.51 | upper:6.12  建议:5.68 | RSI高置信度收益策略 | 11.05%
顺丰控股 | sz002352 | 47.80 | upper:53.03  建议:49.23 | RSI高置信度收益策略 | 10.95%
平安银行 | sz000001 | 11.82 | upper:13.10  建议:12.17 | RSI高置信度收益策略 | 10.79%
伊利股份 | sh600887 | 30.55 | upper:33.74  建议:31.47 | RSI高置信度收益策略 | 10.45%
迈瑞医疗 | sz300760 | 232.00 | upper:255.18  建议:238.96 | RSI高置信度收益策略 | 9.99%
